MONGO_URI="mongodb+srv://HAB_DB:12345@cluster0.edxpw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OUTLOOK_CLIENT_ID = bb95edaa-50b9-4fb1-a17e-284c8623ca37
OUTLOOK_CLIENT_SECRET = UW1Yc366E2sGjeorT9_O7Qj~_yseP_4796
MONGO_URL=mongodb+srv://nishtha13:nishtha13@outlookauth.gdegb.mongodb.net/oauth
COOKIEKEY= meisawesome